<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_6"
    tools:context=".MovieDetailsActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             >
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="261dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="25dp"
        android:layout_toEndOf="@+id/imgMovieRounded"
        android:fontFamily="@font/roboto_mono_bold"
        android:text="Movie Title"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/activity_details_video_trailer_youtube"
        android:layout_width="wrap_content"
        android:layout_height="258dp"
        android:layout_below="@+id/tvGenre"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="20dp"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        app:videoId="" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_details_video_trailer_youtube"
        android:layout_marginStart="105dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="6dp"
        android:layout_toStartOf="@+id/tvRatingNo"
        android:layout_toEndOf="@+id/tvOverviewTitle"
        android:numStars="5"
        android:stepSize=".5" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbVoteAverage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="12dp"
        android:text="TextView"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvOverviewTitle"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:layout_above="@+id/tvOverview"
        android:layout_below="@+id/activity_details_video_trailer_youtube"

        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="-9dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Overview"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvRatingNo"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvOverview"
        android:layout_below="@+id/activity_details_video_trailer_youtube"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="-6dp"
        android:fontFamily="@font/roboto"
        android:text="8.8"
        android:textColor="@color/white"
        tools:text="8.8" />

    <ImageView
        android:id="@+id/imgMovieRounded"
        android:layout_width="94dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="36dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/roboto_light"
        android:text="Drama"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>